<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/font.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/laptop.css" />
        <link rel="stylesheet" href="./css/tablet.css" />
        <link rel="stylesheet" href="./css/mobile.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <title>Assignment 03</title>
    </head>
    <body>
        <div id="banner" style="padding: 50px">
            <img class="banner__img" src="./images/banner.jpg" alt="" />
            <h1 class="banner__title">Nguyễn Văn A</h1>
            <span class="banner__position">Full Stack Developer</span>
        </div>

        <section id="nav-bar">
            <nav class="flex__box container__id">
                <a href="#about"
                    ><i class="icon__color icon-user"></i>Thông tin</a
                >
                <a href="#job-info"
                    ><i class="icon__color icon-doc-text-inv"></i>Lý lịch</a
                >
                <div class="nav-bar__table__mobile">
                    <h1 class="banner__title">Nguyễn Văn A</h1>
                    <span class="banner__position">Full Stack Developer</span>
                </div>

                <a href="#certificate"
                    ><i class="icon__color icon-mail-alt"></i>Chứng chỉ</a
                >
                <a href="#project"
                    ><i class="icon__color icon-star-1"></i>Dự Án</a
                >
            </nav>
        </section>

        <section id="about" class="bg-grey">
            <div class="flex__box container__id container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <h1 class="section-title title__bold">
                            Mục tiêu nghề nghiệp
                        </h1>
                        <p class="line__height">
                            Là một sinh viên đã hoàn thành chương trình chứng
                            chỉ Doanh Nghiệp của FUNiX. Em mong muốn mình sẽ
                            được làm việc với vị trí
                            <b>Fullstack Developer</b>, có thể vận dụng những
                            kiến thức đã được trau dồi và không ngừng học hỏi để
                            phát triển bản thân, cũng như hoàn thành tốt nhất
                            công việc được giao.
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <h1 class="section-title title__bold">
                            Thông tin cá nhân
                        </h1>
                        <ul
                            style="margin-bottom: 20px"
                            class="info line__height"
                        >
                            <li>
                                <span class="span__bold">Giới tính</span> : Nam
                            </li>
                            <li>
                                <span class="span__bold">Ngày sinh</span> :
                                19/05/2000
                            </li>
                            <li>
                                <span class="span__bold">Điện thoại</span> :
                                (+84) 912398xxx
                            </li>
                            <li>
                                <span class="span__bold">Email</span> :
                                sinhvien@funix.edu.vn
                            </li>
                            <li>
                                <span class="span__bold">Địa chỉ</span> : Số 10,
                                đường 10, Hà Nội
                            </li>
                            <li>
                                <span class="span__bold">Website</span> :
                                https://abc.tech
                            </li>
                        </ul>
                        <i class="icon__color icon-twitter"></i>
                        <i class="icon__color icon-facebook"></i>
                        <i class="icon__color icon-gplus"></i>
                        <i class="icon__color icon-linkedin"></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="job-info">
            <div class="container__id container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div
                            class="flex__grow border__square"
                            style="margin-top: 20px; padding-bottom: 30px"
                        >
                            <h1 class="info__job flex__box">
                                Kinh nghiệm <i class="ic-toolbox"></i>
                            </h1>
                            <div class="container__info__item flex__box">
                                <div class="info__item__title">
                                    Full Stack Developer - Công ty Y
                                </div>
                                <div class="info__item__info flex__box">
                                    05/2022 -
                                    <div class="info__year">Hiện tại</div>
                                </div>
                                <div class="info__item__desc">
                                    - Xây dựng, phát triển Website dựa trên
                                    thiết kế và yêu cầu đã có. <br />
                                    - Phân tích và thiết kế Database, sử dụng
                                    các hệ quản trị CSDL (MySQL, SQLServer,
                                    NoSQL...) và viết được các câu truy vấn
                                    <br />
                                    - Sử dụng ngôn ngữ server-side (Python -
                                    Java,...) để xây dựng các Web Service
                                    <br />
                                </div>
                                <div class="info__item__title">
                                    Web Designer - Công ty X
                                </div>
                                <div class="info__item__info">
                                    06/2021 - 04/2022
                                </div>
                                <div class="info__item__desc">
                                    - Thiết kế Website dựa trên yêu cầu của
                                    khách hàng <br />
                                    - Sử dụng các công cụ: Figma, PTS...
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div
                            class="flex__grow border__square"
                            style="margin-top: 20px; padding-bottom: 30px"
                        >
                            <h1 class="flex__box info__job">
                                Kỹ năng <i class="ic-tools-2"></i>
                            </h1>

                            <div class="container__info__item flex__box">
                                <div class="info__item__desc vote__1">
                                    HTML/CSS: Fundamental
                                </div>
                                <div class="info__item__desc vote__1 vote__2">
                                    Javascript: Intermediate
                                </div>
                                <div class="info__item__desc vote__1 vote__2">
                                    NodeJS: Intermediate
                                </div>
                                <div class="info__item__desc vote__1">
                                    Bootstrap 5: Fundamental
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div
                            class="flex__grow border__square"
                            style="margin-top: 20px; padding-bottom: 30px"
                        >
                            <h1 class="flex__box info__job">
                                Ngôn ngữ <i class="ic-mic"></i>
                            </h1>

                            <div class="container__info__item flex__box">
                                <div class="info__item__desc vote__1 vote__2">
                                    Tiếng Anh - IELTS 7.0
                                </div>
                                <div class="info__item__desc vote__1">
                                    Tiếng Nhật- JLPT N4
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div
                            class="flex__grow border__square"
                            style="margin-top: 20px; padding-bottom: 30px"
                        >
                            <h1 class="flex__box info__job">
                                Học vấn <i class="ic-pencil"></i>
                            </h1>

                            <div class="container__info__item flex__box">
                                <div class="info__item__title">FUNiX</div>
                                <div class="info__item__info flex__box">
                                    06/2021 - 05/2022
                                </div>
                                <div class="info__item__desc">
                                    - Tốt nghiệp chứng chỉ doanh nghiệp nhánh
                                    Fullstack. <br />
                                    - GPA: 9 | 10 <br />
                                </div>
                                <div class="info__item__title">
                                    Cử nhân - ĐH FPT
                                </div>
                                <div class="info__item__info">
                                    08/2016 … 07/2019
                                </div>
                                <div class="info__item__desc">
                                    - Chuyên ngành: Kỹ thuật phần mềm <br />
                                    - GPA: 3.214 <br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div
                            class="flex__grow border__square"
                            style="margin-top: 20px; padding-bottom: 30px"
                        >
                            <h1 class="flex__box info__job">
                                Hoạt động <i class="ic-hotairballoon"></i>
                            </h1>

                            <div class="container__info__item flex__box">
                                <div class="info__item__title">
                                    FPT Edu Hackathon 2019
                                </div>
                                <div class="info__item__info flex__box">
                                    03/2079 - 05/2019
                                </div>
                                <div class="info__item__desc">
                                    - Giải 3 bảng A <br />
                                    - Đề tài: Trang web về phân loại rác thải.
                                    <br />
                                </div>
                                <div class="info__item__title">
                                    Câu lạc bộ Z
                                </div>
                                <div class="info__item__info">
                                    08/2076 - 08/2077
                                </div>
                                <div class="info__item__desc">
                                    - Trưởng ban chuyên môn <br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div
                            class="flex__grow border__square"
                            style="margin-top: 20px; padding-bottom: 30px"
                        >
                            <h1 class="flex__box info__job">
                                Sở thích <i class="ic-telescope"></i>
                            </h1>
                            <div
                                class="flex__box"
                                style="gap: 20px; padding-left: 20px"
                            >
                                <div class="flex__box hobby">
                                    <div class="border__circle flex__box">
                                        <i class="icon__color ic-megaphone"></i>
                                    </div>
                                    <div>Âm nhạc</div>
                                </div>
                                <div class="flex__box hobby">
                                    <div class="border__circle flex__box">
                                        <i class="icon__color ic-strategy"></i>
                                    </div>
                                    <div>Chơi game</div>
                                </div>
                                <div class="flex__box hobby">
                                    <div class="border__circle flex__box">
                                        <i
                                            class="icon__color ic-hotairballoon"
                                        ></i>
                                    </div>
                                    <div>Du lịch</div>
                                </div>
                                <div class="flex__box hobby">
                                    <div class="border__circle flex__box">
                                        <i class="icon__color ic-basket"></i>
                                    </div>
                                    <div>Nấu ăn</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="certificate" class="bg-grey">
            <div class="container__id">
                <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
                <div class="container__certificate flex__box container">
                    <div class="row">
                        <div
                            class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"
                        >
                            <div class="container__certificate__item">
                                <img
                                    src="./images/Cert_WEB.png"
                                    alt=""
                                    class="item__certificate__img"
                                />
                                <div class="item__certificate__card">
                                    <div class="certificate__card__title">
                                        chứng chỉ lập trình web - funix
                                    </div>
                                    <div class="certificate__card__desc">
                                        - Chứng chỉ thuộc chương trình CDN
                                        <br />
                                        - GPA: 8.6
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"
                        >
                            <div class="container__certificate__item">
                                <img
                                    src="./images/Cert_PRF.png"
                                    alt=""
                                    class="item__certificate__img"
                                />
                                <div class="item__certificate__card">
                                    <div class="certificate__card__title">
                                        chứng chỉ lập trình javascript - funix
                                    </div>
                                    <div class="certificate__card__desc">
                                        - Chứng chỉ thuộc chương trình CDN
                                        <br />
                                        - GPA: 8.8
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"
                        >
                            <div class="container__certificate__item">
                                <img
                                    src="./images/Cert_DBI.png"
                                    alt=""
                                    class="item__certificate__img"
                                />
                                <div class="item__certificate__card">
                                    <div class="certificate__card__title">
                                        chứng chỉ thiết kế database - funix
                                    </div>
                                    <div class="certificate__card__desc">
                                        - Chứng chỉ thuộc chương trình CDN
                                        <br />
                                        - GPA: 8.9
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="project">
            <div class="container__id">
                <h1 class="section-title">Dự án</h1>
                <div class="container__project flex__box container">
                    <div class="row">
                        <div
                            class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
                        >
                            <div class="container__project__item flex__grow">
                                <a href="digital-cv.html">
                                    <img
                                        src="./images/project_1.png"
                                        alt=""
                                        class="project__item__img"
                                    />
                                </a>
                                <div class="project__item__card">
                                    <div class="card__title border__nonbottom">
                                        cv cá nhân
                                    </div>
                                    <div
                                        class="card__info flex__box border__nonbottom"
                                    >
                                        <div class="card__info__year">2021</div>
                                        <i class="icon-user-1"></i>
                                        <div class="card__info__company">
                                            FUNiX
                                        </div>
                                        <i class="icon-lamp"></i>
                                        <div class="card__info__position">
                                            Developer
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom"
                                    >
                                        <div class="card__desc__title">
                                            Mô tả
                                        </div>
                                        <div class="card__desc__desc">
                                            Trang web CV cá nhân online. Gồm các
                                            thông tin cá nhân cũng như kỹ năng
                                            nghề nghiệp
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom"
                                    >
                                        <div class="card__desc__title">
                                            Nhiệm vụ
                                        </div>
                                        <div class="card__desc__desc">
                                            - Phát triển code - Review code -
                                            Tối ưu code - Xử lý lỗi
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom border__bottom"
                                    >
                                        <div class="card__desc__title">
                                            Công nghệ
                                        </div>
                                        <div class="card__desc__desc">
                                            - HTML - CSS
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
                        >
                            <div class="container__project__item flex__grow">
                                <img
                                    src="./images/project_2.png"
                                    alt=""
                                    class="project__item__img"
                                />
                                <div class="project__item__card">
                                    <div class="card__title border__nonbottom">
                                        trang web quản lý thú cưng
                                    </div>
                                    <div
                                        class="card__info flex__box border__nonbottom"
                                    >
                                        <div class="card__info__year">2021</div>
                                        <i class="icon-user-1"></i>
                                        <div class="card__info__company">
                                            FUNiX
                                        </div>
                                        <i class="icon-lamp"></i>
                                        <div class="card__info__position">
                                            Developer
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom"
                                    >
                                        <div class="card__desc__title">
                                            Mô tả
                                        </div>
                                        <div class="card__desc__desc">
                                            Trang web CV cá nhân online. Gồm các
                                            thông tin cá nhân cũng như kỹ năng
                                            nghề nghiệp
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom"
                                    >
                                        <div class="card__desc__title">
                                            Nhiệm vụ
                                        </div>
                                        <div class="card__desc__desc">
                                            - Phát triển code - Review code -
                                            Tối ưu code - Xử lý lỗi
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom border__bottom"
                                    >
                                        <div class="card__desc__title">
                                            Công nghệ
                                        </div>
                                        <div class="card__desc__desc">
                                            - HTML - CSS
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
                        >
                            <div class="container__project__item flex__grow">
                                <img
                                    src="./images/project_3.png"
                                    alt=""
                                    class="project__item__img"
                                />
                                <div class="project__item__card">
                                    <div class="card__title border__nonbottom">
                                        trang web xem tin tức
                                    </div>
                                    <div
                                        class="card__info flex__box border__nonbottom"
                                    >
                                        <div class="card__info__year">2021</div>
                                        <i class="icon-user-1"></i>
                                        <div class="card__info__company">
                                            FUNiX
                                        </div>
                                        <i class="icon-lamp"></i>
                                        <div class="card__info__position">
                                            Developer
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom"
                                    >
                                        <div class="card__desc__title">
                                            Mô tả
                                        </div>
                                        <div class="card__desc__desc">
                                            Trang web CV cá nhân online. Gồm các
                                            thông tin cá nhân cũng như kỹ năng
                                            nghề nghiệp
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom"
                                    >
                                        <div class="card__desc__title">
                                            Nhiệm vụ
                                        </div>
                                        <div class="card__desc__desc">
                                            - Phát triển code - Review code -
                                            Tối ưu code - Xử lý lỗi
                                        </div>
                                    </div>
                                    <div
                                        class="card__desc flex__box border__nonbottom border__bottom"
                                    >
                                        <div class="card__desc__title">
                                            Công nghệ
                                        </div>
                                        <div class="card__desc__desc">
                                            - HTML - CSS
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer" class="bg-grey">
            <div class="container__id">
                <ul class="flex__box">
                    <li>
                        <i class="icon__color icon-facebook-circled"></i
                        >Facebook
                    </li>
                    <li>
                        <i class="icon__color icon-linkedin-circled"></i
                        >Linkedin
                    </li>
                    <li>
                        <i class="icon__color icon-github-circled"></i>Github
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>
